00003a1e A _binary_obj_mpos_app2_size
00003cd9 A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000bb T interrupt
0010022c T start
001002e4 T segments_init
001003b3 T console_clear
001003f6 T console_read_digit
0010044c T run
00100463 T special_registers_init
00100498 T program_loader
00100524 T memcpy
00100545 T memmove
00100588 T memset
001005a3 T strlen
001005b3 T strnlen
001005cb t console_putc
0010061a t fill_numbuf
00100647 T console_vprintf
001009ea T console_printf
00100a4c r flag_chars
00100a54 r upper_digits
00100a68 r lower_digits
00101a7c D global_descriptor_table
00101a84 D interrupt_descriptor_table
00101a8c d segments
00101abc D ramimages
00101acc D _binary_obj_mpos_app_start
001057a5 D _binary_obj_mpos_app2_start
001057a5 D _binary_obj_mpos_app_end
001091c3 A __bss_start
001091c3 D _binary_obj_mpos_app2_end
001091c3 A _edata
001091c4 b proc_array
00109704 b kernel_task_descriptor
0010976c b interrupt_descriptors
00109f6c B current
00109f70 A _end
